{
  "name": "mltshp-patterns",
  "version": "2.2.0",
  "author": "Scott Vandehey",
  "description": "Pattern Library for MLTSHP Apps",
  "homepage": "https://github.com/MLTSHP/mltshp-patterns#readme",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLTSHP/mltshp-patterns.git"
  },
  "bugs": {
    "url": "https://github.com/MLTSHP/mltshp-patterns/issues"
  },
  "main": "./dist/main.css",
  "style": "./dist/main.css",
  "files": [
    "/dist",
    "/src/**/*.scss",
    "/src/assets",
    "!.gitignore"
  ],
  "scripts": {
    "storybook": "yarn build:tokens && run-p watch start-storybook",
    "start-storybook": "start-storybook -p 6006 -s static",
    "build-storybook": "yarn build:tokens && build-storybook -s static",
    "build": "run-s build:*",
    "build:tokens": "node ./build-tokens.js",
    "build:sass": "gulp build-sass",
    "watch": "run-s watch:*",
    "watch:tokens": "chokidar  \"src/tokens/**/*.+(js|json)\" -c \"npm run build:tokens\"",
    "test": "yarn lint",
    "check-lint": "run-s check-lint:*",
    "check-lint:css": "stylelint '**/*.scss'",
    "check-lint:js": "eslint . --ext .js,.mdx",
    "lint": "run-s lint:*",
    "lint:css": "stylelint --fix '**/*.scss'",
    "lint:js": "eslint . --fix --ext .js,.mdx",
    "prepublishOnly": "yarn && yarn check-lint && yarn build"
  },
  "devDependencies": {
    "@babel/core": "7.12.16",
    "@storybook/addon-a11y": "6.1.17",
    "@storybook/addon-essentials": "6.1.17",
    "@storybook/html": "6.1.17",
    "@svgr/webpack": "5.5.0",
    "babel-loader": "8.2.2",
    "chokidar-cli": "2.1.0",
    "css-loader": "5.0.2",
    "cssnano": "4.1.10",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-mdx": "1.8.2",
    "eslint-plugin-prettier": "3.3.1",
    "gulp": "4.0.2",
    "gulp-postcss": "9.0.0",
    "gulp-prettier": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.2.6",
    "postcss-inline-svg": "5.0.0",
    "postcss-loader": "4.2.0",
    "prettier": "2.2.1",
    "remark-preset-lint-recommended": "5.0.0",
    "remark-preset-prettier": "0.4.0",
    "require-dir": "1.2.0",
    "sass": "1.32.7",
    "sass-loader": "11.0.1",
    "storybook-addon-themes": "6.0.1",
    "storybook-dark-mode": "1.0.4",
    "style-dictionary": "2.10.2",
    "style-loader": "2.0.0",
    "stylelint": "13.10.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-spaceninja": "7.0.0",
    "stylelint-prettier": "1.1.2",
    "tiny-glob": "0.2.8"
  },
  "dependencies": {}
}
